// out: ../css/index.css

.row-3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
        
    .col {
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
    }
}
.row-9 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
        
    .col {
        padding-top: 80px;
        box-sizing: border-box;
        width: 200px;
        margin: 10px;
    }
}

// xs
@media (min-width: 0px) {
    .row-3 .col.xs-1 { width: 33%; }
    .row-3 .col.xs-2 { width: 50%; }
    .row-3 .col.xs-3 { width: 100%; }

    .row-9 .col.xs-1 { width: 10%; }
    .row-9 .col.xs-2 { width: 20%; }
    .row-9 .col.xs-3 { width: 30%; }
    .row-9 .col.xs-4 { width: 50%; }
    .row-9 .col.xs-5 { width: 60%; }
    .row-9 .col.xs-6 { width: 70%; }
    .row-9 .col.xs-7 { width: 80%; }
    .row-9 .col.xs-8 { width: 90%; }
    .row-9 .col.xs-9 { width: 100%; }
}

// sm
@media (min-width: 600px) {
    .row-3 .col.sm-1 { width: 50%; }
    .row-3 .col.sm-2 { width: 50%; }
    .row-3 .col.sm-3 { width: 100%; }

    .row-9 .col.sm-1 { width: 10%; }
    .row-9 .col.sm-2 { width: 20%; }
    .row-9 .col.sm-3 { width: 30%; }
    .row-9 .col.sm-4 { width: 40%; }
    .row-9 .col.sm-5 { width: 60%; }
    .row-9 .col.sm-6 { width: 70%; }
    .row-9 .col.sm-7 { width: 80%; }
    .row-9 .col.sm-8 { width: 90%; }
    .row-9 .col.sm-9 { width: 100%; }
}

// md
@media (min-width: 900px) {
    .row-3 .col.md-1 { width: 30%; }
    .row-3 .col.md-2 { width: 50%; }
    .row-3 .col.md-3 { width: 100%; }

    .row-9 .col.md-1 { width: 10%; }
    .row-9 .col.md-2 { width: 20%; }
    .row-9 .col.md-3 { width: 30%; }
    .row-9 .col.md-4 { width: 40%; }
    .row-9 .col.md-5 { width: 60%; }
    .row-9 .col.md-6 { width: 70%; }
    .row-9 .col.md-7 { width: 80%; }
    .row-9 .col.md-8 { width: 90%; }
    .row-9 .col.md-9 { width: 100%; }
}

// lg
@media (min-width: 1200px) {
    .row-3 .col.lg-1 { width: 30%; }
    .row-3 .col.lg-2 { width: 66%; }
    .row-3 .col.lg-3 { width: 100%; }

    .row-9 .col.lg-1 { width: 18%; }
    .row-9 .col.lg-2 { width: 20%; }
    .row-9 .col.lg-3 { width: 30%; }
    .row-9 .col.lg-4 { width: 40%; }
    .row-9 .col.lg-5 { width: 50%; }
    .row-9 .col.lg-6 { width: 60%; }
    .row-9 .col.lg-7 { width: 70%; }
    .row-9 .col.lg-8 { width: 80%; }
    .row-9 .col.lg-9 { width: 100%; }
}